# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному 
# диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

#           0  1  2  3   4   5  6  7   8  9  10 11  12  13 14  15  16  17 18 19
my_list = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_num = 3
max_num = 17

for i in range(len(my_list)):
    if min_num <= my_list[i] <= max_num: # 1 3 7 9 13 14 19
        print(i) 
 


